spring.security.user.name=root
spring.security.user.password=root
#spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.charset=UTF-8
#spring.session.timeout=20s
server.servlet.session.timeout=10s
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=false
spring.datasource.url=jdbc:mysql://47.111.251.43:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## mybatis sql文件位置
#mybatis.config-location=classpath*:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
